# biodiv-files

./: .gitignore  pom.xml  swagger-config.json
@ci/: README.md
src/main/java/com/strandls/file/: ApiConstants.java  ApiContants.java  ApplicationConfig.java  FileServeletContextListener.java  ModifyOpenApi.java  OpenApiEndpoint.java  RabbitMqConnection.java
src/main/java/com/strandls/file/api/: FileDownloadApi.java  FileDownloadOthers.java  FileUploadApi.java
src/main/java/com/strandls/file/dao/: AbstractDao.java  FileAccessDao.java  UploadedMetaDataDao.java
src/main/java/com/strandls/file/dto/: FilesDTO.java  StringObjectMap.java
src/main/java/com/strandls/file/model/: FileDownloadCredentials.java  FileDownloads.java  FileUploadModel.java  FirebaseTokens.java  MobileFileUpload.java  MyUpload.java  Role.java  UploadedFileMetadata.java  User.java
src/main/java/com/strandls/file/model/comparator/: UploadDateSort.java
src/main/java/com/strandls/file/scheduler/: QuartzJob.java  QuartzJobFactory.java  QuartzScheduler.java
src/main/java/com/strandls/file/service/: AbstractService.java  FileAccessService.java  FileCleanupService.java  FileDownloadService.java  FileUploadService.java  ServiceModule.java  UploadedMetaDataService.java
src/main/java/com/strandls/file/util/: AppUtil.java  CompressedFileUploaderThread.java  FileUtil.java  ImageUtil.java  PropertyFileUtil.java  SheetUtil.java  ThumbnailUtil.java
src/main/webapp/: index.json
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
