version=1.0
title=File Module MicroServices
schemes=http
host=localhost:8080
basePath=/files-api/api
resourcePackage=com.strandls.file
prettyPrint=true
scan=true
storage_dir=/app/biodiv-image
jwtSalt=12345678901234567890123456789012
rabbitmq_username=ibp
rabbitmq_password=ibp
rabbitmq_host=localhost
rabbitmq_port=5672

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x

mail_bcc=x

scheduler_mail_trigger=1
scheduler_delete_trigger=2